{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.formatOnSave": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["messages"]
}
